ALexander_Iza_Examen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ALexander_Iza_Examen.Registro">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="#77d065"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="42"/>
                <Setter Property="BorderRadius" Value="5"/>
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
             <Label Text="Registro de Estudiante" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" />
            <Label x:Name="lblNombreUsuario"  
                   Style="{ StaticResource TitleLabelStyle}" HorizontalTextAlignment="Center"/>

            <Grid VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
               
                <Label Text="Nombre: " FontSize="Large" TextColor="Black" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Placeholder="Ingrese su nombre " Grid.Row="0" Grid.Column="1"/>
                <Label Text="Monto Inicial: " FontSize="Large" TextColor="Black" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtMonto" Placeholder="Ingrese Monto Inicial: " Grid.Row="1" Grid.Column="1"/>
                <Label Text="Pago Mensual: " FontSize="Large" TextColor="Black" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtMensual" IsEnabled="False" Grid.Row="2" Grid.Column="1"/>
                <Button x:Name="btnCalcular" Text="Calcular"  Clicked="btnCalcular_Clicked" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="0"/>
            </Grid>
           
            <Button x:Name="btnEnviar" Text="Enviar"  Clicked="btnEnviar_Clicked" Style="{StaticResource ButtonStyle}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>