ALexander_Iza_Examen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ALexander_Iza_Examen.Resumen">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="#77d065"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="42"/>
                <Setter Property="BorderRadius" Value="5"/>
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png "/>
            </Frame>
            <Grid VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblNombreUsuario" Grid.Row="1" Grid.Column="1" 
                   Style="{ StaticResource TitleLabelStyle}" HorizontalTextAlignment="Center"/>

                <Label Text="Nombre: " FontSize="Large" TextColor="Black" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtNombreR" IsEnabled="False" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Total A Pagar: " FontSize="Large" TextColor="Black" HorizontalOptions="Center" Grid.Row="3" Grid.Column="0"/>
                <Entry x:Name="txtTot" IsEnabled="False" Grid.Row="3" Grid.Column="1"/>
                
            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>